<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/colorPrimary"
        android:layout_height="56dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="喜欢的视频"
            android:gravity="center|left"/>

        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_back_activity_favorite"
            android:background="@drawable/ic_reply_black_24dp"/>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/recycler_view_favorite"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>