<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="个人界面"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <cyc.cloudv.custom.CircleImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_perm_identity_black_24dp"/>

        <TextView
            android:id="@+id/tv_name_fragment_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姚海标   ♂ "
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="您的累计观看时间为:7h25min"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_background_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="  必备工具"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/btn_download_fragment_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/ic_file_download_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_favorite_fragment_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/ic_favorite_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_fork_fragment_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/ic_fork"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_background"/>
</LinearLayout>